//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "Constants.h"

#define MAX_X(view) view.frame.origin.x + view.bounds.size.width
#define MAX_Y(view) view.frame.origin.y + view.bounds.size.height
#define VCENTERHEIGHT(view1, view2) (view1.bounds.size.height/2 - view2.bounds.size.height/2)


    #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif

